codec/protobuf/echo-grpc.proto

syntax = "proto3";
package protobuf;
option go_package = "github.com/cloudwego/kitex-benchmark/common/protobuf";

//--------------------request & response--------------

message Request {
  string Action = 1;
  string Msg = 2;
}

message Response {
  string Action = 1;
  string Msg = 2;
}

//----------------------service-------------------
service Echo {
  rpc echo (Request) returns (Response) {
  }
}

// === streaming ===
//----------------------service-------------------
service SEcho {
  rpc echo (stream Request) returns (stream Response) {
  }
}
