codec/protobuf/echo-grpc.proto

syntax = "proto3";
package protobuf;
option go_package = "github.com/cloudwego/kitex-benchmark/common/protobuf/grpc";

//--------------------request & response--------------

message Request {
    string Action = 1;
    string Msg = 2;
    map<int64, string> MapI64String = 3;
}

message Response {
    string Action = 1;
    string Msg = 2;
    map<int64, string> MapI64String = 3;
}

//----------------------service-------------------
service Echo {
    rpc echo (Request) returns (Response) {
    }
}
