codec/protobuf/echo-kitex.proto

syntax = "proto3";
package protobuf;
option go_package = "echo";

//--------------------request & response--------------

message Request {
  string Action = 1;
  string Msg = 2;
}

message Response {
  string Action = 1;
  string Msg = 2;
}

//----------------------service-------------------
service Echo {
  rpc echo (Request) returns (Response) {
  }
}

// === streaming ===

//--------------------request & response--------------

message SRequest {
  string Action = 1;
  string Msg = 2;
}

message SResponse {
  string Action = 1;
  string Msg = 2;
}

//----------------------service-------------------
service SEcho {
  rpc echo (stream SRequest) returns (stream SResponse) {
  }
}
